---
layout: post
category: Info
title: 关于
tags: GcsSloop, info
keywords: GcsSloop, gcssloop
excerpt: 我是 GcsSloop， 一名生活在2.5次元的魔法师，平时研究一下魔法，做一些魔法卷轴，也会把一些研究成果贡献出来，以帮助新入门的魔法师更快速的成长为高级魔法师。点击此处查看我公布的魔法研究成果。
redirect_from:
  - /1970/01/about/
---

我是 GcsSloop， 一名生活在2.5次元的魔法师，**我一直在致力于研究基础魔法，并且始终坚信利用这些基础魔法，可以创造出华丽而又强大的高级魔法**。我尝试用很多种方式去分析这些基础魔法，并从中提炼出魔法的结晶，以方便了解这些基础魔法的妙用。最终我制作了一些魔法卷轴，上面详细记述了一些基础魔法的特性和使用诀窍，并分类整理好存放在我的[魔法储藏室中](http://www.gcssloop.com/#blog)。更多的魔法卷轴正在制作当中，如果你觉得这些魔法卷轴不错的话，告诉其他的小伙伴，或者鼓励一下我。

******

为了不浪费大家的时间，我发布在这个网站上的所有文章会**保持原创，并尽量保证文章的质量**，对于一些比较细碎的知识点和问题会保存在我的 [GitHub](https://github.com/GcsSloop) 上，分类放在Issues和不同的仓库文件夹中。

### 联系我

你可以通过以下几种方式联系到我。

* [微博私信](http://weibo.com/GcsSloop)
* [提交Issues](https://github.com/GcsSloop/AndroidNote/issues)
* [发邮件](mailto:GcsSloop@gmail.com)
* 发评论

### 我活动的平台

<strong>
| [微博](http://weibo.com/GcsSloop)
| [掘金](http://gold.xitu.io/#/user/56dd579a75c4cd4365aca918)
| [GitHub](https://github.com/GcsSloop)
| [简书](http://www.jianshu.com/users/bc2fa21dbd1e/latest_articles)
| [知乎](https://www.zhihu.com/people/GcsSloop)
| [CSDN](http://blog.csdn.net/u013831257?viewmode=list)
| 
</strong>

